<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00C99691-3BB8-416D-9C06-522B51217242}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectCalculadora.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectCalculadora">
        <MSBuild Projects="ProjectCalculadora.dproj"/>
    </Target>
    <Target Name="ProjectCalculadora:Clean">
        <MSBuild Projects="ProjectCalculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectCalculadora:Make">
        <MSBuild Projects="ProjectCalculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectTest">
        <MSBuild Projects="ProjectTest.dproj"/>
    </Target>
    <Target Name="ProjectTest:Clean">
        <MSBuild Projects="ProjectTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectTest:Make">
        <MSBuild Projects="ProjectTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectCalculadora;ProjectTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectCalculadora:Clean;ProjectTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectCalculadora:Make;ProjectTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
